<!DOCTYPE html>
<html lang="en">

  <title> </title>

  <head>

    <script src="Libraries/p5.js"></script>
    <script src="Libraries/p5.dom.min.js"></script>
    <script src="Libraries/p5.sound.min.js"></script>
    <script src="Libraries/matter.js"></script>
    <script src="Libraries/p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCDLZF_a2x_gtYe0dpBvwSD9g0IkzMEGPY",
        authDomain: "nh-manager-317be.firebaseapp.com",
        databaseURL: "https://nh-manager-317be.firebaseio.com",
        projectId: "nh-manager-317be",
        storageBucket: "nh-manager-317be.appspot.com",
        messagingSenderId: "33254771378",
        appId: "1:33254771378:web:72a2b7110f4ed1d4d517ab"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">

  </head>

  <body>
    <script src="main.js"></script>

    <!-- <div class="login">
      <div class="form">
        <form class="register">
          <input type="text" placeholder="email id">
          <input type="text" placeholder="password">
          <button>Create</button>

          <p class="message">Already Registered?
            <a href="#">Login</a>
          </p>
        </form>

        <form class="login">
          <input type="text" placeholder="email id">
          <input type="text" placeholder="password">
          <button>Create</button>


        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
      $().click(
        function () {
          $().animate({ height: "toggle", opacity: "toggle" }, "slow")
        }
      );
    </script> -->

    <div class="container">

      <div class="formBox">
        <div class="login">
          <div class="box">
            <i class="fa fa-envelope"></i>
            <input id="Email" type="email" placeholder="E-mail id">
          </div>

          <div class="box">
            <i class="fa fa-key"></i>
            <input id="password" type="password" placeholder="Password">
            <button type="button" onclick="getInfo()">Log in</button>
          </div>
          <div class="notRegistered">
            <p class="message">Not Registered?
              <a href="register.html">Register</a>
            </p>
          </div>
        </div>
      </div>

    </div>

  </body>

</html>